MONGO_URL = mongodb+srv://storyvaults:<PASSWORD>@cluster0.mdrtkss.mongodb.net/StoryVaults?retryWrites=true&w=majority
MONGO_PASSWORD = 2unagnl8NV4ZdYDn
PORT = 8080

# NODE_ENV = production
NODE_ENV = development

JWT_SECRET = HarryPotter-Naruto-One-Piece-Valorant
JWT_EXPIRES_IN = 90d